
[program:celery_worker]
priority=999
# directory=/app
command=/start_celery_worker.sh
autostart=true
user=root

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery-stdout.log
stderr_logfile=/var/log/supervisor/celery-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB

